# seoul-2018

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/namhyun/seoul2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namhyun/seoul2018/: InfoActivity.kt  PlaceActivity.kt  PlaceDetailActivity.kt
app/src/main/java/com/namhyun/seoul2018/data/: Course.kt  Place.kt  PlaceDetail.kt  PlaceDiffCallback.kt
app/src/main/java/com/namhyun/seoul2018/data/source/local/: AppDatabase.kt  CourseDao.kt  PlaceDetailDao.kt  PlacesDao.kt
app/src/main/java/com/namhyun/seoul2018/data/source/remote/: CourseParser.kt  PlaceDetailParser.kt  ResponseWrapper.kt  SeoulService.kt  ServiceGenerator.kt
app/src/main/java/com/namhyun/seoul2018/ui/place/: PlaceAdapter.kt  PlaceViewModel.kt
app/src/main/java/com/namhyun/seoul2018/ui/placedetail/: PlaceDetailAdapter.kt  PlaceDetailViewModel.kt  PlaceDetailViewModelFactory.kt
app/src/main/java/com/namhyun/seoul2018/utilities/: AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  ImageViewExtensions.kt  ItemOffsetDecoration.kt  ViewExtensions.kt
app/src/main/java/com/namhyun/seoul2018/workers/: RequestPlaceDetailWorker.kt  RequestPlacesWorker.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: shadow_bg.xml
app/src/main/res/layout/: activity_info.xml  activity_place.xml  activity_place_detail.xml  item_place.xml  item_place_detail.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/namhyun/seoul2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
