// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        browserVersion = '1.0.0-beta01'
        constraintLayoutVersion = '1.1.2'
        espressoVersion = '3.1.0-alpha1'
        glideVersion = '4.7.1'
        gradleVersion = '3.3.0-alpha04'
        jsoupVersion = '1.11.3'
        junitVersion = '4.12'
        kotlinVersion = '1.2.50'
        ktlintVersion = '0.24.0'
        ktxVersion = '1.0.0-beta01'
        lifecycleVersion = '2.0.0-beta01'
        materialVersion = '1.0.0-beta01'
        mockitoVersion = '2.19.0'
        retrofitVersion = '2.4.0'
        roomVersion = '2.0.0-beta01'
        runnerVersion = '1.1.0-alpha3'
        supportLibraryVersion = '1.0.0-beta01'
        workVersion = '1.0.0-alpha05'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.13.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            ktlint(ktlintVersion)
        }
    }
}